bayg29
29
Route_0: 0-10-6-14-2-4-7-1-8-0-END
Route_1: 0-20-3-18-19-5-24-17-22-0-END
Route_2: 0-16-27-26-11-28-23-13-15-0-END
Route_3: 0-21-25-9-12-0-END
Total Routed Nodes 29
Using no. Tracks: 4
Time Horizon: 0.8533728122711182
Routing Total Cost: 4076.0
Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.9882926829268293