hk48
48
Route_0: 0-9-5-7-6-17-13-12-23-16-11-39-46-33-35-37-0-END
Route_1: 0-27-29-8-22-25-28-31-24-2-4-32-20-14-1-18-0-END
Route_2: 0-21-40-34-30-19-47-42-36-26-43-38-44-45-3-41-0-END
Route_3: 0-10-15-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.4799766540527344
Routing Total Cost: 21561.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4618618211404163