F-n72-k4
72
Route_0: 0-59-58-61-56-57-41-55-54-52-70-51-49-50-47-48-45-53-44-46-43-42-27-28-22-21-0-END
Route_1: 0-30-25-24-26-23-29-20-0-END
Route_2: 0-11-40-38-37-39-67-64-65-63-60-34-32-31-0-END
Route_3: 0-36-35-18-1-15-19-14-13-12-16-17-62-66-68-69-0-END
Route_4: 0-33-2-71-6-10-5-3-8-4-7-9-0-END
Total Routed Nodes 72
Using no. Tracks: 5
Time Horizon: 1.2643566131591797
Routing Total Cost: 343.1493941723984
Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384Error of solution in Sol_F-n72-k4.vrp.txt: 0.44788773912404384