dantzig42
42
Route_0: 0-6-5-39-38-37-36-34-33-31-32-35-0-END
Route_1: 0-3-2-7-8-9-10-11-12-15-14-13-0-END
Route_2: 0-40-41-1-24-23-26-25-27-28-29-30-0-END
Route_3: 0-4-22-21-20-19-18-17-16-0-END
Total Routed Nodes 42
Using no. Tracks: 4
Time Horizon: 0.6881766319274902
Routing Total Cost: 1368.0
Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.1978984238178634