att48
48
Route_0: 0-33-8-39-9-1-16-22-3-6-27-7-20-46-21-13-0-END
Route_1: 0-35-18-43-40-28-5-47-41-10-24-44-34-25-4-2-0-END
Route_2: 0-11-12-15-32-45-30-37-29-36-19-26-42-17-38-31-0-END
Route_3: 0-14-23-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.8788008689880371
Routing Total Cost: 57021.59573540569
Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445Error of solution in Sol_att-n48-k4.vrp.txt: 0.4254686199541445