F-n135-k7
135
Route_0: 0-73-74-76-134-77-64-78-63-79-67-133-66-33-80-68-69-70-81-112-0-END
Route_1: 0-91-21-25-26-27-28-62-61-59-75-48-87-47-1-32-34-49-50-51-52-102-103-101-99-7-8-9-10-11-12-88-14-15-60-58-57-56-104-100-98-97-96-38-45-94-93-105-54-29-92-90-89-16-0-END
Route_2: 0-13-53-55-36-35-37-39-43-44-40-41-42-3-2-4-5-6-30-31-72-23-24-22-0-END
Route_3: 0-95-132-111-0-END
Route_4: 0-110-122-123-120-109-108-107-106-20-0-END
Route_5: 0-82-19-130-65-83-84-85-86-131-46-118-17-18-0-END
Route_6: 0-71-119-117-116-115-114-121-127-126-124-125-128-129-113-0-END
Total Routed Nodes 135
Using no. Tracks: 7
Time Horizon: 122.35079550743103
Routing Total Cost: 1817.2171119217642
Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255Error of solution in Sol_F-n135-k7.vrp.txt: 0.5638701479533255