bays29
29
Route_0: 0-17-28-27-12-15-6-0-END
Route_1: 0-11-5-22-24-26-9-0-END
Route_2: 0-20-10-18-13-25-4-0-END
Route_3: 0-16-3-14-1-23-19-0-END
Route_4: 0-8-21-2-7-0-END
Total Routed Nodes 29
Using no. Tracks: 5
Time Horizon: 0.890493631362915
Routing Total Cost: 6135.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713Error of solution in Sol_bays-n29-k5.vrp.txt: 1.0705366182922713