F-n45-k4
45
Route_0: 0-39-35-3-10-16-1-30-28-29-2-4-42-34-31-41-40-33-7-0-END
Route_1: 0-25-27-6-5-17-18-0-END
Route_2: 0-32-24-0-END
Route_3: 0-20-14-37-8-15-12-38-19-11-21-13-9-36-0-END
Route_4: 0-23-26-22-43-44-0-END
Total Routed Nodes 45
Using no. Tracks: 5
Time Horizon: 0.565300703048706
Routing Total Cost: 1889.7042943198755
Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203Error of solution in Sol_F-n45-k4.vrp.txt: 1.6100888043092203