bays29
29
Route_0: 0-10-13-21-16-17-14-0-END
Route_1: 0-24-6-18-3-9-19-0-END
Route_2: 0-27-11-5-20-0-END
Route_3: 0-7-26-22-15-12-23-0-END
Route_4: 0-1-2-28-25-8-4-0-END
Total Routed Nodes 29
Using no. Tracks: 5
Time Horizon: 0.6539778709411621
Routing Total Cost: 3126.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456Error of solution in Sol_bays-n29-k5.vrp.txt: 0.0550118123523456