F-n135-k7
135
Route_0: 0-32-34-49-62-50-51-52-54-53-102-104-101-35-36-99-98-100-97-105-56-103-55-57-58-30-31-61-0-END
Route_1: 0-82-20-83-85-84-86-87-27-26-59-60-25-21-91-22-24-23-74-73-0-END
Route_2: 0-66-71-33-80-67-79-63-78-64-77-76-134-48-1-75-47-72-0-END
Route_3: 0-28-29-92-93-94-45-96-38-39-37-95-40-3-41-42-43-44-2-10-4-5-6-7-8-9-11-12-88-14-15-13-16-89-90-0-END
Route_4: 0-120-109-108-107-106-114-115-0-END
Route_5: 0-19-65-130-119-116-131-117-132-18-17-118-46-0-END
Route_6: 0-81-112-110-111-125-126-124-123-122-121-127-128-129-113-70-69-68-133-0-END
Total Routed Nodes 135
Using no. Tracks: 7
Time Horizon: 40.45863080024719
Routing Total Cost: 1219.3209687750677
Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444Error of solution in Sol_F-n135-k7.vrp.txt: 0.04932957725909444