F-n45-k4
45
Route_0: 0-42-36-38-37-9-24-43-30-40-39-34-31-35-3-4-7-5-6-27-29-33-28-0-END
Route_1: 0-21-20-19-25-26-22-23-44-0-END
Route_2: 0-14-12-13-11-18-17-10-16-2-1-15-0-END
Route_3: 0-32-41-8-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 0.05794382095336914
Routing Total Cost: 893.1424000826948
Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322Error of solution in Sol_F-n45-k4.vrp.txt: 0.23362209956173322