att48
48
Route_0: 0-13-21-20-35-7-27-6-36-19-26-17-29-37-39-0-END
Route_1: 0-45-43-42-46-38-31-24-10-34-44-0-END
Route_2: 0-5-47-41-25-4-2-28-33-40-0-END
Route_3: 0-23-11-12-15-32-18-30-9-1-8-22-16-3-14-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078420.2185738
Routing Total Cost: 54281.07600980972
Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285Error of solution in Sol_att-n48-k4.vrp.txt: 0.3569590522926285