ulysses22.tsp
22
Route_0: 0-12-11-13-6-9-10-0-END
Route_1: 0-20-19-18-8-15-0-END
Route_2: 0-4-14-7-21-0-END
Route_3: 0-2-1-16-3-17-5-0-END
Total Routed Nodes 22
Using no. Tracks: 4
Time Horizon: 0.007486581802368164
Routing Total Cost: 160699.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.0021667123253555