bayg29
29
Route_0: 0-18-11-16-1-7-5-14-0-END
Route_1: 0-9-2-21-8-13-12-17-0-END
Route_2: 0-26-15-23-19-25-10-24-0-END
Route_3: 0-28-27-4-6-22-3-20-0-END
Total Routed Nodes 29
Using no. Tracks: 4
Time Horizon: 1565078431.320406
Routing Total Cost: 3059.0
Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4921951219512195