swiss42
42
Route_0: 0-39-21-24-22-30-29-28-27-0-END
Route_1: 0-40-41-0-END
Route_2: 0-4-3-2-1-6-5-10-8-0-END
Route_3: 0-19-14-16-15-7-17-31-20-0-END
Route_4: 0-37-36-35-33-34-32-38-0-END
Route_5: 0-9-23-25-11-12-18-26-13-0-END
Total Routed Nodes 42
Using no. Tracks: 6
Time Horizon: 1565078386.6430335
Routing Total Cost: 2558.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5335731414868106