dantzig42
42
Route_0: 0-33-32-8-9-23-10-11-12-15-14-13-0-END
Route_1: 0-2-3-4-6-7-22-16-17-18-19-1-0-END
Route_2: 0-5-30-29-31-28-27-26-25-24-21-20-0-END
Route_3: 0-41-40-39-38-37-36-34-35-0-END
Total Routed Nodes 42
Using no. Tracks: 4
Time Horizon: 0.03259396553039551
Routing Total Cost: 1492.0
Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.3064798598949212