gr24
24
Route_0: 0-19-1-14-18-16-17-11-0-END
Route_1: 0-5-6-7-4-9-2-10-0-END
Route_2: 0-8-12-22-3-0-END
Route_3: 0-15-23-20-21-13-0-END
Total Routed Nodes 24
Using no. Tracks: 4
Time Horizon: 0.01242971420288086
Routing Total Cost: 2599.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083Error of solution in Sol_gr-n24-k4.vrp.txt: 0.26595226497808083