gr24
24
Route_0: 0-1-14-18-17-15-11-0-END
Route_1: 0-5-6-7-2-10-9-0-END
Route_2: 0-8-12-22-3-23-0-END
Route_3: 0-13-19-16-21-20-4-0-END
Total Routed Nodes 24
Using no. Tracks: 4
Time Horizon: 1565078387.4712927
Routing Total Cost: 2703.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005Error of solution in Sol_gr-n24-k4.vrp.txt: 0.31660983925962005