hk48
48
Route_0: 0-35-33-5-7-6-13-37-12-21-23-30-19-3-38-0-END
Route_1: 0-22-29-32-20-42-14-18-36-0-END
Route_2: 0-1-47-25-28-31-27-24-2-4-9-39-8-40-46-0-END
Route_3: 0-17-11-16-34-10-15-41-45-44-43-26-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078358.681562
Routing Total Cost: 22246.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316Error of solution in Sol_hk-n48-k4.vrp.txt: 0.5083056478405316