gr21
21
Route_0: 0-14-13-9-10-3-11-0-END
Route_1: 0-2-8-4-5-7-6-0-END
Route_2: 0-18-16-19-17-12-0-END
Route_3: 0-20-1-15-0-END
Total Routed Nodes 21
Using no. Tracks: 4
Time Horizon: 1565078399.0570195
Routing Total Cost: 5535.0
Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149Error of solution in Sol_gr-n21-k3.vrp.txt: 0.4943304535637149