gr48
48
Route_0: 0-17-46-36-39-34-41-38-27-6-28-0-END
Route_1: 0-7-32-30-9-11-4-14-23-25-0-END
Route_2: 0-45-33-22-24-2-18-3-29-44-1-19-37-42-40-43-0-END
Route_3: 0-13-8-20-31-26-16-21-5-35-10-15-12-47-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078346.7456605
Routing Total Cost: 7397.0
Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991Error of solution in Sol_gr-n48-k3.vrp.txt: 0.2359231411862991