A-n45-k7
45
Route_0: 0-43-41-29-19-36-31-0-END
Route_1: 0-8-38-15-42-1-37-30-5-21-2-0-END
Route_2: 0-3-11-27-33-44-0-END
Route_3: 0-7-17-23-25-10-22-0-END
Route_4: 0-20-9-14-24-28-6-4-0-END
Route_5: 0-26-34-32-13-18-16-40-0-END
Route_6: 0-12-35-39-0-END
Total Routed Nodes 45
Using no. Tracks: 7
Time Horizon: 13.675090074539185
Routing Total Cost: 1251.3774852744323
Error of solution in Sol_A-n45-k7.vrp.txt: 0.09195243043144177Error of solution in Sol_A-n45-k7.vrp.txt: 0.09195243043144177Error of solution in Sol_A-n45-k7.vrp.txt: 0.09195243043144177Error of solution in Sol_A-n45-k7.vrp.txt: 0.09195243043144177Error of solution in Sol_A-n45-k7.vrp.txt: 0.09195243043144177