ulysses22.tsp
22
Route_0: 0-6-4-10-8-5-9-0-END
Route_1: 0-7-12-15-0-END
Route_2: 0-13-14-19-18-20-11-0-END
Route_3: 0-17-16-1-2-3-21-0-END
Total Routed Nodes 22
Using no. Tracks: 4
Time Horizon: 0.03220057487487793
Routing Total Cost: 159120.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9628421288571216