dantzig42
42
Route_0: 0-12-16-15-13-14-17-18-19-20-21-22-0-END
Route_1: 0-30-29-28-27-26-25-23-10-11-9-24-0-END
Route_2: 0-8-7-6-5-34-33-31-32-35-36-37-0-END
Route_3: 0-1-2-4-3-38-39-40-41-0-END
Total Routed Nodes 42
Using no. Tracks: 4
Time Horizon: 0.5619900226593018
Routing Total Cost: 1204.0
Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.0542907180385289