A-n38-k5
38
Route_0: 0-23-26-12-3-1-4-16-25-6-0-END
Route_1: 0-7-5-11-27-22-37-0-END
Route_2: 0-33-35-8-30-29-19-10-21-0-END
Route_3: 0-15-32-20-28-31-34-18-0-END
Route_4: 0-9-17-36-13-2-14-24-0-END
Total Routed Nodes 38
Using no. Tracks: 5
Time Horizon: 7.813989162445068
Routing Total Cost: 834.2585284783896
Error of solution in Sol_A-n38-k5.vrp.txt: 0.14281990202519126Error of solution in Sol_A-n38-k5.vrp.txt: 0.14281990202519126Error of solution in Sol_A-n38-k5.vrp.txt: 0.14281990202519126Error of solution in Sol_A-n38-k5.vrp.txt: 0.14281990202519126Error of solution in Sol_A-n38-k5.vrp.txt: 0.14281990202519126