F-n45-k4
45
Route_0: 0-10-18-11-12-13-14-17-16-2-1-15-0-END
Route_1: 0-25-26-23-22-19-20-21-0-END
Route_2: 0-4-3-35-7-5-6-27-29-33-28-32-31-34-36-0-END
Route_3: 0-8-43-44-30-41-40-39-42-38-37-9-24-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 1.4352128505706787
Routing Total Cost: 739.0186816073488
Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233Error of solution in Sol_F-n45-k4.vrp.txt: 0.020744035369266233