A-n45-k7
45
Route_0: 0-19-36-0-END
Route_1: 0-1-19-1-37-19-5-0-END
Route_2: 0-38-5-29-41-19-27-19-0-END
Route_3: 0-38-19-33-29-30-31-0-END
Route_4: 0-11-41-11-43-27-33-0-END
Route_5: 0-38-15-37-15-42-30-25-38-0-END
Route_6: 0-38-5-25-17-23-30-23-0-END
Route_7: 0-38-42-10-15-10-22-0-END
Route_8: 0-8-11-14-37-14-44-22-38-8-0-END
Route_9: 0-2-38-14-3-5-3-28-43-28-0-END
Route_10: 0-8-7-17-16-23-16-20-42-20-0-END
Route_11: 0-2-8-19-6-31-6-33-6-24-8-0-END
Route_12: 0-8-2-21-2-4-30-4-21-1-13-8-21-0-END
Route_13: 0-32-5-26-28-26-34-31-2-0-END
Route_14: 0-2-8-2-22-18-30-18-40-8-0-END
Route_15: 0-2-38-2-8-2-5-2-14-18-31-35-39-31-0-END
Route_16: 0-9-12-1-0-END
Total Routed Nodes 131
Using no. Tracks: 17
Time Horizon: 6.795722007751465
Routing Total Cost: 6066.619200543402
