F-n72-k4
72
Route_0: 0-9-7-4-8-3-5-10-6-71-1-12-16-17-13-15-2-19-14-31-0-END
Route_1: 0-20-29-30-21-22-28-27-44-42-43-46-53-45-52-48-47-50-70-51-49-25-24-26-23-0-END
Route_2: 0-18-11-35-0-END
Route_3: 0-33-36-0-END
Route_4: 0-32-34-60-61-58-59-63-62-64-65-66-67-69-37-38-40-68-39-57-56-41-55-54-0-END
Total Routed Nodes 72
Using no. Tracks: 5
Time Horizon: 13.70098066329956
Routing Total Cost: 256.18620874610554
Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572Error of solution in Sol_F-n72-k4.vrp.txt: 0.08095446728314572