A-n80-k10
80
Route_0: 0-61-68-16-43-57-19-26-35-65-69-56-47-33-0-END
Route_1: 0-34-8-78-20-75-25-41-15-55-9-54-0-END
Route_2: 0-79-48-18-2-37-24-0-END
Route_3: 0-58-32-4-22-45-50-72-76-31-77-0-END
Route_4: 0-14-28-52-11-6-30-59-27-0-END
Route_5: 0-44-5-29-17-46-64-39-60-0-END
Route_6: 0-51-12-23-62-63-71-10-0-END
Route_7: 0-53-67-66-38-70-3-74-0-END
Route_8: 0-36-13-1-7-21-40-0-END
Route_9: 0-42-73-49-0-END
Total Routed Nodes 80
Using no. Tracks: 10
Time Horizon: 68.47161054611206
Routing Total Cost: 1956.4147326015498
