hk48
48
Route_0: 0-15-10-3-41-45-44-38-43-26-19-30-0-END
Route_1: 0-18-36-42-20-14-32-22-29-0-END
Route_2: 0-23-34-16-11-21-12-27-13-17-37-6-35-33-5-7-0-END
Route_3: 0-1-47-25-28-31-24-2-4-9-39-8-40-46-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.05141711235046387
Routing Total Cost: 21042.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4266729947793071Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4266729947793071Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4266729947793071Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4266729947793071