F-n72-k4
72
Route_0: 0-35-33-62-68-69-70-71-0-END
Route_1: 0-20-23-25-22-21-27-41-34-36-14-19-15-2-17-13-12-16-1-18-6-10-5-3-8-4-7-9-0-END
Route_2: 0-31-32-60-61-58-63-65-64-66-11-0-END
Route_3: 0-29-30-26-24-28-42-43-46-44-53-45-48-47-50-49-51-52-39-59-56-57-55-54-67-37-38-40-0-END
Total Routed Nodes 72
Using no. Tracks: 4
Time Horizon: 0.008156061172485352
Routing Total Cost: 384.93125636619607
Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635Error of solution in Sol_F-n72-k4.vrp.txt: 0.6241825163130635