bayg29
29
Route_0: 0-26-18-17-15-23-19-8-25-0-END
Route_1: 0-24-28-27-22-0-END
Route_2: 0-10-1-7-5-4-2-9-3-0-END
Route_3: 0-14-21-16-6-12-11-13-20-0-END
Total Routed Nodes 29
Using no. Tracks: 4
Time Horizon: 0.04980921745300293
Routing Total Cost: 3172.0
Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.5473170731707317Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.5473170731707317Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.5473170731707317Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.5473170731707317