swiss42
42
Route_0: 0-1-6-4-3-5-13-14-7-10-0-END
Route_1: 0-27-28-29-9-21-40-24-25-26-0-END
Route_2: 0-2-18-12-11-8-23-19-16-15-0-END
Route_3: 0-30-22-38-39-41-34-33-0-END
Route_4: 0-32-20-31-17-37-36-35-0-END
Total Routed Nodes 42
Using no. Tracks: 5
Time Horizon: 0.08546566963195801
Routing Total Cost: 2585.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5497601918465228Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5497601918465228Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5497601918465228Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5497601918465228