gr48
48
Route_0: 0-12-15-10-47-8-13-43-44-0-END
Route_1: 0-35-20-31-26-16-46-45-42-41-0-END
Route_2: 0-28-6-27-17-33-22-24-2-18-3-29-1-34-19-23-0-END
Route_3: 0-40-25-5-21-7-32-30-9-11-4-14-36-39-38-37-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078347.071192
Routing Total Cost: 10459.0
Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423Error of solution in Sol_gr-n48-k3.vrp.txt: 0.7475355054302423