gr21
21
Route_0: 0-11-3-10-1-13-12-0-END
Route_1: 0-19-9-17-14-16-15-0-END
Route_2: 0-18-20-0-END
Route_3: 0-6-7-5-4-8-2-0-END
Total Routed Nodes 21
Using no. Tracks: 4
Time Horizon: 1565078399.0294938
Routing Total Cost: 5685.0
Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942Error of solution in Sol_gr-n21-k3.vrp.txt: 0.5348272138228942