ulysses22.tsp
22
Route_0: 0-11-13-14-9-4-10-0-END
Route_1: 0-3-2-1-6-5-8-0-END
Route_2: 0-7-21-17-16-0-END
Route_3: 0-15-12-19-20-18-0-END
Total Routed Nodes 22
Using no. Tracks: 4
Time Horizon: 0.0027036666870117188
Routing Total Cost: 160359.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9936991009389087