bayg29
29
Route_0: 0-26-18-23-25-27-5-21-28-0-END
Route_1: 0-20-4-15-24-0-END
Route_2: 0-3-6-16-12-22-17-19-9-0-END
Route_3: 0-14-1-10-8-13-2-11-7-0-END
Total Routed Nodes 29
Using no. Tracks: 4
Time Horizon: 0.00324249267578125
Routing Total Cost: 3709.0
Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.8092682926829269