att48
48
Route_0: 0-38-31-47-41-24-44-34-25-28-33-0-END
Route_1: 0-14-13-11-12-15-9-1-8-3-5-2-4-10-7-6-0-END
Route_2: 0-23-39-45-43-18-35-27-30-37-22-16-40-0-END
Route_3: 0-21-46-20-32-29-26-19-36-42-17-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.005121946334838867
Routing Total Cost: 62654.322454832654
Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472Error of solution in Sol_att-n48-k4.vrp.txt: 0.5662797473834472