bays29
29
Route_0: 0-27-11-25-28-0-END
Route_1: 0-20-15-18-14-13-10-0-END
Route_2: 0-23-26-7-22-24-21-0-END
Route_3: 0-12-9-19-3-17-16-0-END
Route_4: 0-5-4-8-1-2-6-0-END
Total Routed Nodes 29
Using no. Tracks: 5
Time Horizon: 0.08159565925598145
Routing Total Cost: 4375.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 0.47654404319946003Error of solution in Sol_bays-n29-k5.vrp.txt: 0.47654404319946003Error of solution in Sol_bays-n29-k5.vrp.txt: 0.47654404319946003Error of solution in Sol_bays-n29-k5.vrp.txt: 0.47654404319946003