swiss42
42
Route_0: 0-26-19-14-16-15-37-17-36-0-END
Route_1: 0-27-2-28-9-23-25-21-24-22-0-END
Route_2: 0-32-30-29-38-34-20-33-31-35-0-END
Route_3: 0-1-6-4-3-5-7-10-8-11-0-END
Route_4: 0-18-12-41-39-40-13-0-END
Total Routed Nodes 42
Using no. Tracks: 5
Time Horizon: 0.005246400833129883
Routing Total Cost: 2665.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.5977218225419664