hk48
48
Route_0: 0-15-10-34-16-23-11-21-12-27-13-17-37-35-33-19-0-END
Route_1: 0-18-42-20-14-47-40-32-39-46-0-END
Route_2: 0-36-26-43-38-44-45-3-41-0-END
Route_3: 0-1-25-28-31-24-2-4-9-8-22-29-6-7-5-30-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.005035400390625
Routing Total Cost: 20126.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946Error of solution in Sol_hk-n48-k4.vrp.txt: 0.36456708929418946