F-n45-k4
45
Route_0: 0-24-9-15-37-38-42-36-39-40-34-35-3-4-7-5-6-27-0-END
Route_1: 0-1-2-16-10-17-18-11-12-14-13-26-22-0-END
Route_2: 0-43-44-30-41-31-32-33-29-28-0-END
Route_3: 0-21-20-8-19-25-23-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 1565078355.862434
Routing Total Cost: 919.7965190090702
Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434Error of solution in Sol_F-n45-k4.vrp.txt: 0.27043718095175434