hk48
48
Route_0: 0-23-16-30-19-3-11-21-12-27-13-17-6-7-5-0-END
Route_1: 0-1-34-25-28-31-24-2-4-9-8-22-29-35-33-0-END
Route_2: 0-36-26-43-38-44-45-41-10-15-0-END
Route_3: 0-18-42-20-14-47-40-37-46-39-32-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078358.770186
Routing Total Cost: 20655.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135Error of solution in Sol_hk-n48-k4.vrp.txt: 0.4004339277239135