bays29
29
Route_0: 0-1-9-3-12-17-2-0-END
Route_1: 0-20-4-8-5-11-25-0-END
Route_2: 0-27-23-26-28-0-END
Route_3: 0-15-18-24-22-19-21-0-END
Route_4: 0-7-6-10-14-13-16-0-END
Total Routed Nodes 29
Using no. Tracks: 5
Time Horizon: 0.0034666061401367188
Routing Total Cost: 4648.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.5686803914951063