hk48
48
Route_0: 0-23-30-19-3-38-21-12-13-37-6-35-33-5-7-0-END
Route_1: 0-18-36-42-20-14-32-22-29-0-END
Route_2: 0-1-47-25-28-31-27-24-2-4-9-39-8-40-46-0-END
Route_3: 0-15-10-41-45-44-43-26-34-16-11-17-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078358.6819391
Routing Total Cost: 24202.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906Error of solution in Sol_hk-n48-k4.vrp.txt: 0.6409248084615906