ulysses22.tsp
22
Route_0: 0-6-5-9-8-4-0-END
Route_1: 0-15-12-11-13-10-0-END
Route_2: 0-7-14-19-20-18-0-END
Route_3: 0-21-0-END
Route_4: 0-3-17-16-2-1-0-END
Total Routed Nodes 22
Using no. Tracks: 5
Time Horizon: 1565078342.1663263
Routing Total Cost: 166702.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.1516698627748863