bays29
29
Route_0: 0-5-11-12-9-3-13-0-END
Route_1: 0-23-7-15-24-6-22-0-END
Route_2: 0-18-14-17-16-21-10-0-END
Route_3: 0-20-1-4-8-25-2-0-END
Route_4: 0-27-26-19-28-0-END
Total Routed Nodes 29
Using no. Tracks: 5
Time Horizon: 0.09599733352661133
Routing Total Cost: 3768.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 0.27168410394870063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.27168410394870063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.27168410394870063Error of solution in Sol_bays-n29-k5.vrp.txt: 0.27168410394870063