gr48
48
Route_0: 0-28-6-27-17-46-36-39-34-41-38-0-END
Route_1: 0-25-7-32-30-9-11-4-14-23-0-END
Route_2: 0-43-40-33-22-24-2-18-3-29-44-1-19-37-42-45-0-END
Route_3: 0-12-15-10-47-35-5-21-8-20-31-26-16-13-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078346.7459295
Routing Total Cost: 7535.0
Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476Error of solution in Sol_gr-n48-k3.vrp.txt: 0.25898078529657476