att48
48
Route_0: 0-13-21-46-20-35-7-27-6-36-19-26-42-29-17-0-END
Route_1: 0-10-34-44-0-END
Route_2: 0-47-5-41-25-4-0-END
Route_3: 0-11-12-15-32-45-43-18-30-37-0-END
Route_4: 0-14-23-3-22-16-1-9-39-8-40-33-0-END
Route_5: 0-28-2-0-END
Route_6: 0-38-31-24-0-END
Total Routed Nodes 48
Routing Total Cost: 61304.51074231006
Error of solution in Sol_att-n48-k4.vrp.txt: 0.5325361417506641Error of solution in Sol_att-n48-k4.vrp.txt: 0.5325361417506641Error of solution in Sol_att-n48-k4.vrp.txt: 0.5325361417506641