att48
48
Route_0: 0-13-21-20-35-18-7-27-6-36-19-26-42-29-17-43-0-END
Route_1: 0-38-31-47-41-10-24-44-34-25-4-46-0-END
Route_2: 0-14-23-11-12-15-32-39-9-1-8-37-30-22-16-3-0-END
Route_3: 0-33-40-28-5-2-45-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 0.021121978759765625
Routing Total Cost: 56257.54048372281
Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617Error of solution in Sol_att-n48-k4.vrp.txt: 0.40636819368338617