swiss42
42
Route_0: 0-27-28-29-30-22-39-21-24-0-END
Route_1: 0-41-40-0-END
Route_2: 0-1-6-4-3-2-5-10-8-0-END
Route_3: 0-7-17-31-20-15-14-16-19-0-END
Route_4: 0-32-34-33-35-36-37-38-0-END
Route_5: 0-26-18-12-11-25-23-9-13-0-END
Total Routed Nodes 42
Using no. Tracks: 6
Time Horizon: 1565078386.6433227
Routing Total Cost: 2730.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.6366906474820144