gr24
24
Route_0: 0-11-16-18-1-19-14-17-0-END
Route_1: 0-5-6-7-4-9-2-10-0-END
Route_2: 0-3-22-8-12-0-END
Route_3: 0-15-23-20-21-13-0-END
Total Routed Nodes 24
Using no. Tracks: 4
Time Horizon: 0.005871772766113281
Routing Total Cost: 2667.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411Error of solution in Sol_gr-n24-k4.vrp.txt: 0.2990745250852411