bays29
29
Route_0: 0-5-11-12-9-3-0-END
Route_1: 0-7-15-24-6-22-0-END
Route_2: 0-23-26-18-10-21-0-END
Route_3: 0-20-1-4-8-2-0-END
Route_4: 0-27-25-28-0-END
Route_5: 0-19-14-17-13-16-0-END
Total Routed Nodes 29
Using no. Tracks: 6
Time Horizon: 1565078410.1764765
Routing Total Cost: 3999.0
Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321Error of solution in Sol_bays-n29-k5.vrp.txt: 0.3496456294296321