F-n45-k4
45
Route_0: 0-24-9-37-38-42-36-39-40-34-31-30-43-33-29-27-6-5-7-35-3-4-28-0-END
Route_1: 0-21-20-19-25-26-22-23-44-0-END
Route_2: 0-15-1-2-16-10-17-18-11-12-14-13-0-END
Route_3: 0-8-41-32-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 0.012213945388793945
Routing Total Cost: 903.2917656488418
Error of solution in Sol_F-n45-k4.vrp.txt: 0.24764056028845546Error of solution in Sol_F-n45-k4.vrp.txt: 0.24764056028845546Error of solution in Sol_F-n45-k4.vrp.txt: 0.24764056028845546