F-n72-k4
72
Route_0: 0-14-11-1-15-2-13-12-16-65-0-END
Route_1: 0-31-32-34-54-55-56-57-59-58-61-60-64-19-33-36-35-0-END
Route_2: 0-20-29-23-26-24-25-30-21-22-28-27-42-43-46-44-53-45-48-47-50-49-51-52-39-66-63-41-37-38-40-0-END
Route_3: 0-18-71-6-10-5-3-8-4-7-9-17-62-67-68-69-70-0-END
Total Routed Nodes 72
Using no. Tracks: 4
Time Horizon: 0.021845579147338867
Routing Total Cost: 364.5540683733482
Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096Error of solution in Sol_F-n72-k4.vrp.txt: 0.5382028201407096