F-n135-k7
135
Route_0: 0-21-25-26-27-28-30-31-29-38-37-36-35-40-44-41-3-2-4-5-6-8-9-10-12-11-14-15-13-16-7-1-32-34-23-24-22-0-END
Route_1: 0-66-71-133-78-134-95-80-0-END
Route_2: 0-91-59-58-57-105-104-103-102-101-100-99-97-96-39-45-94-93-43-42-92-90-89-87-88-20-82-86-84-85-83-0-END
Route_3: 0-68-69-70-81-112-111-110-122-123-113-120-0-END
Route_4: 0-72-73-74-76-77-64-63-79-67-33-47-75-48-49-62-52-51-50-53-55-54-56-98-61-60-0-END
Route_5: 0-17-18-116-129-128-127-126-124-125-121-109-108-107-106-0-END
Route_6: 0-46-118-19-130-65-119-132-115-114-0-END
Route_7: 0-117-131-0-END
Total Routed Nodes 135
Using no. Tracks: 8
Time Horizon: 0.04193472862243652
Routing Total Cost: 1784.6809776687674
Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836Error of solution in Sol_F-n135-k7.vrp.txt: 0.5358700324171836