A-n45-k7
45
Route_0: 0-21-24-14-27-29-19-0-END
Route_1: 0-40-9-22-5-30-31-0-END
Route_2: 0-34-26-44-11-43-41-0-END
Route_3: 0-32-8-10-15-25-1-37-0-END
Route_4: 0-18-13-7-16-20-38-17-23-0-END
Route_5: 0-35-39-33-36-42-0-END
Route_6: 0-2-4-6-28-3-12-0-END
Total Routed Nodes 45
Using no. Tracks: 7
Time Horizon: 0.19231891632080078
Routing Total Cost: 1450.1967045142176
Error of solution in Sol_A-n45-k7.vrp.txt: 0.2654421505359665Error of solution in Sol_A-n45-k7.vrp.txt: 0.2654421505359665Error of solution in Sol_A-n45-k7.vrp.txt: 0.2654421505359665Error of solution in Sol_A-n45-k7.vrp.txt: 0.2654421505359665Error of solution in Sol_A-n45-k7.vrp.txt: 0.2654421505359665