F-n45-k4
45
Route_0: 0-21-20-19-26-22-23-0-END
Route_1: 0-1-2-16-17-18-11-12-14-13-0-END
Route_2: 0-42-39-40-41-30-31-32-43-44-0-END
Route_3: 0-9-15-37-38-36-34-35-3-4-7-5-6-27-29-33-28-0-END
Route_4: 0-25-0-END
Route_5: 0-8-0-END
Route_6: 0-24-10-0-END
Total Routed Nodes 45
Routing Total Cost: 894.6812813447924
Error of solution in Sol_F-n45-k4.vrp.txt: 0.23574762616684034Error of solution in Sol_F-n45-k4.vrp.txt: 0.23574762616684034Error of solution in Sol_F-n45-k4.vrp.txt: 0.23574762616684034Error of solution in Sol_F-n45-k4.vrp.txt: 0.23574762616684034