This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "ANFIA2017" isn't style-file defined
--line 14 of file biblio.bib
Warning--empty year in CK
Warning--empty year in CK2
Warning--empty year in CK3
Warning--empty year in petal
Too many commas in name 1 of "G.W. Nurchahyo,R.A., Alias,S.M. Shamsuddin and M.. md. Sap" for entry sweep
while executing---line 944 of file unsrt.bst
Warning--empty year in sweep
Warning--empty year in FJ
Warning--empty year in GA
You've used 10 entries,
            1791 wiz_defined-function locations,
            491 strings with 4734 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 105
> -- 60
< -- 0
+ -- 25
- -- 15
* -- 54
:= -- 252
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 77
empty$ -- 145
format.name$ -- 15
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 10
width$ -- 12
write$ -- 93
(There was 1 error message)
