\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANFIA2017}
\citation{dispatching}
\citation{TSPLIB95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Italia, traffico merci su strada, ANFIA su dati ISTAT 2017 }}{2}{figure.1}}
\newlabel{fig:ITA28}{{1}{2}{Italia, traffico merci su strada, ANFIA su dati ISTAT 2017}{figure.1}{}}
\citation{CK1}
\citation{CK2}
\citation{CK3}
\citation{CK3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione del problema}{3}{subsection.1.1}}
\newlabel{RappProb-sec}{{1.1}{3}{Rappresentazione del problema}{subsection.1.1}{}}
\newlabel{objF}{{1}{3}{Rappresentazione del problema}{equation.1.1}{}}
\newlabel{v1}{{2}{3}{Rappresentazione del problema}{equation.1.2}{}}
\newlabel{v2}{{3}{3}{Rappresentazione del problema}{equation.1.3}{}}
\newlabel{v3}{{4}{3}{Rappresentazione del problema}{equation.1.4}{}}
\newlabel{v4}{{5}{3}{Rappresentazione del problema}{equation.1.5}{}}
\newlabel{v5}{{6}{3}{Rappresentazione del problema}{equation.1.6}{}}
\citation{petal}
\citation{sweep}
\citation{FJ}
\citation{GA}
\citation{CK1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali e Metodi}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodi Euristici Costruttivi}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo di Savings di Clarke and Wright}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inizialmente nella figura 1(a) i clienti \emph  {i} e \emph  {j} sono visitati da \emph  {route} separate. Un alternativa per visitare i due clienti con la stessa \emph  {route} \IeC {\`e} presentata in 1(b). }}{5}{figure.2}}
\newlabel{fig:saving}{{2}{5}{Inizialmente nella figura 1(a) i clienti \emph {i} e \emph {j} sono visitati da \emph {route} separate. Un alternativa per visitare i due clienti con la stessa \emph {route} è presentata in 1(b)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequenziale e Parallelo }{5}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementazione sequenziale di Clarke and Wright}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementazione parallela di Clarke and Wright}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi Euristici di Raggruppamento (Clustering)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo di Fisher and Jaikumar}{7}{subsubsection.3.2.1}}
\newlabel{FJ-Sec}{{3.2.1}{7}{Algoritmo di Fisher and Jaikumar}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fase 1.1 - Selezione dei Centroidi}{7}{section*.2}}
\newlabel{RR1}{{10}{7}{Fase 1.1 - Selezione dei Centroidi}{equation.3.10}{}}
\newlabel{RR2}{{11}{7}{Fase 1.1 - Selezione dei Centroidi}{equation.3.11}{}}
\newlabel{RR3}{{12}{7}{Fase 1.1 - Selezione dei Centroidi}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In alto a sinistra il deposito al centro bianco e contorno nero, con tutti clienti attorno da servire di colore grigio. In alto al centro l'algoritmo traccia il raggio del utilizzando la distanza massima tra il deposito e il cliente pi\IeC {\`u} lontano, si definisce cos\IeC {\`\i } il radar del deposito. Il raggio diminuisce in quanto i candidati che rispettano il vincolo \ref  {RR3} si trovano pi\IeC {\`u} vicino al deposito, i clienti che stazionano sulla frontiera diventano i possibili candidati, mentre gli esterni vengono esclusi,i clienti interni devono ancora essere esplorati . La figura centrale mostra il primo candidato sulla frontiera, selezionato come centroide con la distanza massima dal deposito, nella figura seguente, l'algoritmo traccia la distanza massima tra il centroide e tutti i clienti. Questa serve per tracciare il raggio del radar del centroide selezionato. Il raggio \IeC {\`e} scalato dividendolo per il numero di veicoli. Di conseguenza nella figura in basso a sinistra tutti i clienti all'interno del raggio del centroide sono esclusi dalla lista dei possibili candidati.Il raggio del radar del deposito diminuisce e dando la possibilit\IeC {\`a} ad altri clienti di diventare condidati se e solo se rispettano \ref  {RR3}. Viene quindi selezionato il nuovo centroide sulla frontiera e tracciato il raggio che comporr\IeC {\`a} il suo radar, come in figura in basso a destra.}}{9}{table.1}}
\newlabel{Table:1}{{1}{9}{In alto a sinistra il deposito al centro bianco e contorno nero, con tutti clienti attorno da servire di colore grigio. In alto al centro l'algoritmo traccia il raggio del utilizzando la distanza massima tra il deposito e il cliente più lontano, si definisce così il radar del deposito. Il raggio diminuisce in quanto i candidati che rispettano il vincolo \ref {RR3} si trovano più vicino al deposito, i clienti che stazionano sulla frontiera diventano i possibili candidati, mentre gli esterni vengono esclusi,i clienti interni devono ancora essere esplorati . La figura centrale mostra il primo candidato sulla frontiera, selezionato come centroide con la distanza massima dal deposito, nella figura seguente, l'algoritmo traccia la distanza massima tra il centroide e tutti i clienti. Questa serve per tracciare il raggio del radar del centroide selezionato. Il raggio è scalato dividendolo per il numero di veicoli. Di conseguenza nella figura in basso a sinistra tutti i clienti all'interno del raggio del centroide sono esclusi dalla lista dei possibili candidati.Il raggio del radar del deposito diminuisce e dando la possibilità ad altri clienti di diventare condidati se e solo se rispettano \ref {RR3}. Viene quindi selezionato il nuovo centroide sulla frontiera e tracciato il raggio che comporrà il suo radar, come in figura in basso a destra}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RadarRadiusFrontier selettore di centroidi per Fisher and Jaikumar}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Fase 2.2 e 2.3 General Assignement Problem}{10}{section*.3}}
\newlabel{GAP1}{{13}{10}{Fase 2.2 e 2.3 General Assignement Problem}{equation.3.13}{}}
\newlabel{GAP2}{{14}{10}{Fase 2.2 e 2.3 General Assignement Problem}{equation.3.14}{}}
\newlabel{GAP3}{{15}{10}{Fase 2.2 e 2.3 General Assignement Problem}{equation.3.15}{}}
\newlabel{GAP4}{{16}{10}{Fase 2.2 e 2.3 General Assignement Problem}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Un esempio di risoluzione GAP una volta scelto i centroidi. A sinistra vengono calcolati i costi di inserimento per ogni vertice in ogni cluster. In centro avviene l'assegnamento, associando ogni nodo al cluster che ha un costo di inserimento minore. A destra si prosegue con il routing di ogni cluster: in questo caso si usa l'algoritmo Nearest Neighbor partendo dal deposito e proseguendo verso il nodo pi\IeC {\`u} vicino appartenente al cluster, si prosegue per vicinanza collegando il resto dei nodi in ogni singolo cluster.}}{11}{table.2}}
\newlabel{Table:2}{{2}{11}{Un esempio di risoluzione GAP una volta scelto i centroidi. A sinistra vengono calcolati i costi di inserimento per ogni vertice in ogni cluster. In centro avviene l'assegnamento, associando ogni nodo al cluster che ha un costo di inserimento minore. A destra si prosegue con il routing di ogni cluster: in questo caso si usa l'algoritmo Nearest Neighbor partendo dal deposito e proseguendo verso il nodo più vicino appartenente al cluster, si prosegue per vicinanza collegando il resto dei nodi in ogni singolo cluster}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}General Assignement Problem solver}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Fase 2 - Routing }{11}{section*.4}}
\newlabel{objF2}{{17}{12}{Fase 2 - Routing}{equation.3.17}{}}
\newlabel{}{{18}{12}{Fase 2 - Routing}{equation.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NearestNeighbourn Routing}{12}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Nearest Neighbourn TrackPath Routing}{12}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metodo Euristico Route First, Cluster Second}{13}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Il grafo viene rappresentato escludendo il deposito,i clienti sono distirbuiti in ordine \textbf  {topologico}, di conseguenza una volta arrivati al'ultimo nodo sar\IeC {\`a} sufficente procedere dall'ultimo nodo fino al primo per ricostruire la soluzione. In sostanza ogni arco del grafo rappresenta una \emph  {route} l'algoritmo di Dijkastra esplora gli archi che portano al nodo finale minimizzando il costo totale del percorso,in questo caso i kilometri percorsi per ogni \emph  {route}. }}{14}{table.3}}
\newlabel{Table:3}{{3}{14}{Il grafo viene rappresentato escludendo il deposito,i clienti sono distirbuiti in ordine \textbf {topologico}, di conseguenza una volta arrivati al'ultimo nodo sarà sufficente procedere dall'ultimo nodo fino al primo per ricostruire la soluzione. In sostanza ogni arco del grafo rappresenta una \emph {route} l'algoritmo di Dijkastra esplora gli archi che portano al nodo finale minimizzando il costo totale del percorso,in questo caso i kilometri percorsi per ogni \emph {route}}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Route First Cluster Second con grafo ausiliario e Dijkastra}{14}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodi metaeuristici}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritmo Genetico}{16}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algoritmo Genetico}{16}{lstlisting.8}}
\citation{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi di Complessit\IeC {\`a}}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clarke and Wright Sequenziale}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clarke and Wright Parallelo}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fisher and Jaikumar}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selezioni dei centroidi}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General Assignement Problem solver}{19}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Routing}{19}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Nearest Neighbourn}{19}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Nearest Neighbourn TrackPath}{19}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Route First, Cluster Second}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo Genetico}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clark and Wright}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sequenziale vs Parallelo}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fisher and Jaikumar -Radius Radar Frontier}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nearest Neighbourn Routing vs Nearest Neighbourn Track Path }{21}{subsubsection.5.2.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ANFIA2017}{{1}{}{{}}{{}}}
\bibcite{dispatching}{{2}{}{{}}{{}}}
\bibcite{TSPLIB95}{{3}{}{{}}{{}}}
\bibcite{CK1}{{4}{}{{}}{{}}}
\bibcite{CK2}{{5}{}{{}}{{}}}
\bibcite{CK3}{{6}{}{{}}{{}}}
\bibcite{petal}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fisher and Jaikumar - Random Centroid}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nearest Neighbourn Routing vs Nearest Neighbourn Track Path }{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Route First, Cluster Second}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmo Genetico}{22}{subsection.5.5}}
\bibcite{sweep}{{8}{}{{}}{{}}}
\bibcite{FJ}{{9}{}{{}}{{}}}
\bibcite{GA}{{10}{}{{}}{{}}}
\bibcite{OCR}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
