\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANFIA2017}
\citation{dispatching}
\citation{TSPLIB95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Italia, traffico merci su strada, ANFIA su dati ISTAT 2017 }}{2}{figure.1}}
\newlabel{fig:ITA28}{{1}{2}{Italia, traffico merci su strada, ANFIA su dati ISTAT 2017}{figure.1}{}}
\citation{CK1}
\citation{CK2}
\citation{CK3}
\citation{CK3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione del problema}{3}{subsection.1.1}}
\newlabel{objF}{{1}{3}{Rappresentazione del problema}{equation.1.1}{}}
\newlabel{v1}{{2}{3}{Rappresentazione del problema}{equation.1.2}{}}
\newlabel{v2}{{3}{3}{Rappresentazione del problema}{equation.1.3}{}}
\newlabel{v3}{{4}{3}{Rappresentazione del problema}{equation.1.4}{}}
\newlabel{v4}{{5}{3}{Rappresentazione del problema}{equation.1.5}{}}
\newlabel{v5}{{6}{3}{Rappresentazione del problema}{equation.1.6}{}}
\citation{petal}
\citation{sweep}
\citation{FJ}
\citation{GA}
\citation{CK1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali e Metodi}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodi Costruttivi}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo di Savings di Clarke and Wright}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inizialmente nella figura 1(a) i clienti \emph  {i} e \emph  {j} sono visitati da \emph  {route} separate. Un alternativa per visitare i due clienti con la stessa \emph  {route} \IeC {\`e} presentata in 1(b). }}{4}{figure.2}}
\newlabel{fig:saving}{{2}{4}{Inizialmente nella figura 1(a) i clienti \emph {i} e \emph {j} sono visitati da \emph {route} separate. Un alternativa per visitare i due clienti con la stessa \emph {route} è presentata in 1(b)}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ANFIA2017}{{1}{}{{}}{{}}}
\bibcite{dispatching}{{2}{}{{}}{{}}}
\bibcite{TSPLIB95}{{3}{}{{}}{{}}}
\bibcite{CK1}{{4}{}{{}}{{}}}
\bibcite{CK2}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequenziale e Parallelo }{5}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementazione di Clarke and Wright con Route Merge}{5}{lstlisting.1}}
\bibcite{CK3}{{6}{}{{}}{{}}}
\bibcite{petal}{{7}{}{{}}{{}}}
\bibcite{sweep}{{8}{}{{}}{{}}}
\bibcite{FJ}{{9}{}{{}}{{}}}
\bibcite{GA}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
