This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "ANFIA2017" isn't style-file defined
--line 14 of file biblio.bib
Repeated entry---line 57 of file biblio.bib
 : @article{CK3
 :             ,
I'm skipping whatever remains of this entry
Warning--empty year in CK1
Warning--empty year in CK2
Warning--empty year in CK3
Warning--empty year in petal
Too many commas in name 1 of "G.W. Nurchahyo,R.A., Alias,S.M. Shamsuddin and M.. md. Sap" for entry sweep
while executing---line 944 of file unsrt.bst
Warning--empty year in sweep
Warning--empty year in FJ
Warning--empty year in GA
Warning--empty year in OCR
Warning--empty year in studio
You've used 12 entries,
            1791 wiz_defined-function locations,
            500 strings with 5206 characters,
and the built_in function-call counts, 1676 in all, are:
= -- 126
> -- 72
< -- 0
+ -- 30
- -- 18
* -- 66
:= -- 301
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 93
empty$ -- 173
format.name$ -- 18
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 12
width$ -- 14
write$ -- 111
(There were 2 error messages)
