\begin{thebibliography}{10}

\bibitem{ANFIA2017}
Associazione Nazionale Filiera Industria~Automobilistica ANFIA.
\newblock Dossier trasporto merci su strada, 2019.

\bibitem{dispatching}
G.B. Dantzig and J.H. Ramser.
\newblock The truck dispatching problem.
\newblock {\em Management Science, Vol. 6, No. 1 (Oct., 1959), pp. 80-91},
  2008.

\bibitem{TSPLIB95}
G.~Reinelt.
\newblock Tsplib95.
\newblock {\em Institut fur Angewandte Mathematik}, 1990.

\bibitem{CK1}
J.W Clarke, G. &~Wright.
\newblock Scheduling of vehicles from a central depot to a number of delivery
  points.
\newblock {\em perations Research, Vol. 12, 1964, pp. 568-581}.

\bibitem{CK2}
Jens Lysgaard.
\newblock Clarke and wright's savings algorithm.
\newblock {\em Department of Management of Science and Logistic, the Aarhus
  School of Business}.

\bibitem{CK3}
R.~Kawtummachai T.Pichpibula.
\newblock An improved clarke and wright savings algorithm for the capacitated
  vehicle routing problem.
\newblock {\em Department of Management of Science and Logistic, the Aarhus
  School of Business}.

\bibitem{petal}
C.~Hjorring D.~M.~Ryan and F.~Glover.
\newblock Extensions of the petal method for vehicle routing.
\newblock {\em Journal of the Operational Research Society,44:289-296}.

\bibitem{sweep}
Alias S.M.~Shamsuddin G.W.~Nurchahyo, R.A. and M.. md. Sap.
\newblock Sweep algorithm in vehicle routing problem for public transport.
\newblock {\em Journal Antarabangsa (Teknologi Maklumat)}.

\bibitem{FJ}
M.L. Fisher and R.~Jaikumar.
\newblock A generalized assignment heuristic for vehicle routing.
\newblock {\em Journal of the Operational Research Society,44:289-296}.

\bibitem{GA}
D.E: Goldberg.
\newblock Genetic algorithm in search, optimization and machine learning".
\newblock {\em New York Addison- Wesley}.

\end{thebibliography}
