\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANFIA2017}
\citation{dispatching}
\citation{TSPLIB95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Italia, traffico merci su strada, ANFIA su dati ISTAT 2017 }}{2}{figure.1}}
\newlabel{fig:ITA28}{{1}{2}{Italia, traffico merci su strada, ANFIA su dati ISTAT 2017}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione del problema}{2}{subsection.1.1}}
\citation{CK}
\citation{CK2}
\citation{CK3}
\newlabel{objF}{{1}{3}{Rappresentazione del problema}{equation.1.1}{}}
\newlabel{v1}{{2}{3}{Rappresentazione del problema}{equation.1.2}{}}
\newlabel{v2}{{3}{3}{Rappresentazione del problema}{equation.1.3}{}}
\newlabel{v3}{{4}{3}{Rappresentazione del problema}{equation.1.4}{}}
\newlabel{v4}{{5}{3}{Rappresentazione del problema}{equation.1.5}{}}
\newlabel{v5}{{6}{3}{Rappresentazione del problema}{equation.1.6}{}}
\citation{petal}
\citation{sweep}
\citation{FJ}
\citation{GA}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ANFIA2017}{{1}{}{{}}{{}}}
\bibcite{dispatching}{{2}{}{{}}{{}}}
\bibcite{TSPLIB95}{{3}{}{{}}{{}}}
\bibcite{CK}{{4}{}{{}}{{}}}
\bibcite{CK2}{{5}{}{{}}{{}}}
\bibcite{CK3}{{6}{}{{}}{{}}}
\bibcite{petal}{{7}{}{{}}{{}}}
\bibcite{sweep}{{8}{}{{}}{{}}}
\bibcite{FJ}{{9}{}{{}}{{}}}
\bibcite{GA}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali e Metodi}{4}{section.3}}
