This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "ANFIA2017" isn't style-file defined
--line 14 of file biblio.bib
Repeated entry---line 57 of file biblio.bib
 : @article{CK3
 :             ,
I'm skipping whatever remains of this entry
Warning--empty year in CK1
Warning--empty year in CK2
Warning--empty year in CK3
Warning--empty year in petal
Too many commas in name 1 of "G.W. Nurchahyo,R.A., Alias,S.M. Shamsuddin and M.. md. Sap" for entry sweep
while executing---line 944 of file unsrt.bst
Warning--empty year in sweep
Warning--empty year in FJ
Warning--empty year in GA
Warning--empty year in OCR
You've used 11 entries,
            1791 wiz_defined-function locations,
            496 strings with 4959 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 115
> -- 64
< -- 0
+ -- 27
- -- 16
* -- 59
:= -- 275
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 85
empty$ -- 159
format.name$ -- 16
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 11
width$ -- 13
write$ -- 102
(There were 2 error messages)
