\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANFIA2017}
\citation{dispatching}
\citation{TSPLIB95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ANFIA2017}{{1}{}{{}}{{}}}
\bibcite{dispatching}{{2}{}{{}}{{}}}
\bibcite{TSPLIB95}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Italia, traffico merci su strada, ANFIA su dati ISTAT 2017 }}{2}{figure.1}}
\newlabel{fig:ITA28}{{1}{2}{Italia, traffico merci su strada, ANFIA su dati ISTAT 2017}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
