This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "ANFIA2017" isn't style-file defined
--line 14 of file biblio.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 3847 characters,
and the built_in function-call counts, 414 in all, are:
= -- 31
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 11
:= -- 77
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 47
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
(There was 1 warning)
