F-n135-k7
135
Route_0: 0-72-73-74-76-77-64-47-75-48-49-62-52-51-50-53-102-104-101-100-98-99-36-35-37-38-39-45-43-44-40-41-42-96-97-56-57-55-54-58-61-60-59-92-88-79-124-0-END
Route_1: 0-103-105-94-95-133-112-125-111-126-113-117-0-END
Route_2: 0-93-134-123-127-128-129-121-120-131-0-END
Route_3: 0-118-82-83-119-116-122-110-108-107-106-0-END
Route_4: 0-109-115-81-33-80-68-69-70-67-63-78-66-71-46-65-0-END
Route_5: 0-91-90-89-87-86-84-85-130-132-114-0-END
Route_6: 0-17-18-19-20-21-25-26-27-28-30-31-29-16-13-15-14-12-11-10-9-8-5-4-2-6-7-3-1-32-34-23-24-22-0-END
Total Routed Nodes 135
Using no. Tracks: 7
Time Horizon: 0.4361765384674072
Routing Total Cost: 2293.3281962602487
Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615Error of solution in Sol_F-n135-k7.vrp.txt: 0.973604299707615