F-n72-k4
72
Route_0: 0-35-36-31-32-34-54-55-41-39-59-58-61-64-65-14-19-15-2-17-13-12-16-1-18-6-10-5-3-8-4-7-9-0-END
Route_1: 0-56-60-62-66-68-70-23-20-71-0-END
Route_2: 0-11-63-37-38-40-51-49-50-47-0-END
Route_3: 0-24-25-26-29-30-21-22-28-27-42-43-46-44-53-45-48-52-57-67-69-33-0-END
Total Routed Nodes 72
Using no. Tracks: 4
Time Horizon: 1565078378.2053418
Routing Total Cost: 385.08841331851403
Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149Error of solution in Sol_F-n72-k4.vrp.txt: 0.6248456258165149