hk48
48
Route_0: 0-17-13-6-7-5-12-27-21-11-16-23-30-19-3-0-END
Route_1: 0-25-28-31-24-2-4-9-8-22-29-35-33-34-1-0-END
Route_2: 0-36-26-43-38-44-45-41-10-15-0-END
Route_3: 0-18-42-20-14-47-40-37-46-39-32-0-END
Total Routed Nodes 48
Using no. Tracks: 4
Time Horizon: 1565078358.7701225
Routing Total Cost: 19531.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755Error of solution in Sol_hk-n48-k4.vrp.txt: 0.32422537121160755