A-n45-k7
45
Route_0: 0-28-11-27-29-19-14-0-END
Route_1: 0-12-4-43-41-42-0-END
Route_2: 0-32-18-16-20-38-37-36-0-END
Route_3: 0-39-35-34-44-40-0-END
Route_4: 0-22-15-25-23-17-0-END
Route_5: 0-30-31-33-24-26-0-END
Route_6: 0-8-9-21-2-6-3-5-10-1-7-13-0-END
Total Routed Nodes 45
Using no. Tracks: 7
Time Horizon: 0.20988845825195312
Routing Total Cost: 1674.9303122230829
Error of solution in Sol_A-n45-k7.vrp.txt: 0.4615447750637721Error of solution in Sol_A-n45-k7.vrp.txt: 0.4615447750637721Error of solution in Sol_A-n45-k7.vrp.txt: 0.4615447750637721Error of solution in Sol_A-n45-k7.vrp.txt: 0.4615447750637721Error of solution in Sol_A-n45-k7.vrp.txt: 0.4615447750637721