swiss42
42
Route_0: 0-26-19-14-16-15-37-17-36-0-END
Route_1: 0-25-23-9-21-24-22-28-2-27-0-END
Route_2: 0-32-30-29-38-34-20-33-31-35-0-END
Route_3: 0-3-4-6-1-7-5-11-10-8-0-END
Route_4: 0-39-40-41-12-18-13-0-END
Total Routed Nodes 42
Using no. Tracks: 5
Time Horizon: 0.02250051498413086
Routing Total Cost: 2419.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.4502398081534772