F-n45-k4
45
Route_0: 0-36-38-37-9-15-24-43-30-40-39-34-31-35-3-4-7-5-6-27-29-33-28-0-END
Route_1: 0-1-2-16-10-17-18-11-12-14-13-41-0-END
Route_2: 0-32-21-20-0-END
Route_3: 0-26-22-23-25-19-8-44-42-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 0.05045127868652344
Routing Total Cost: 964.827322671271
Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356Error of solution in Sol_F-n45-k4.vrp.txt: 0.33263442357910356