gr17
17
Route_0: 0-12-16-8-11-15-0-END
Route_1: 0-3-0-END
Route_2: 0-13-14-10-9-7-0-END
Route_3: 0-1-4-2-5-6-0-END
Total Routed Nodes 17
Using no. Tracks: 4
Time Horizon: 1565078360.0883582
Routing Total Cost: 3423.0
Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307Error of solution in Sol_gr-n17-k3.vrp.txt: 0.2748603351955307