F-n45-k4
45
Route_0: 0-4-3-35-7-5-6-27-34-40-39-42-36-38-37-9-15-24-0-END
Route_1: 0-1-2-16-10-17-18-11-12-14-13-26-22-0-END
Route_2: 0-43-44-30-41-31-32-33-29-28-0-END
Route_3: 0-20-21-8-19-25-23-0-END
Total Routed Nodes 45
Using no. Tracks: 4
Time Horizon: 1565078355.8620772
Routing Total Cost: 906.5689329909097
Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311Error of solution in Sol_F-n45-k4.vrp.txt: 0.2521670345178311