gr24
24
Route_0: 0-4-20-23-11-0-END
Route_1: 0-3-22-8-12-13-0-END
Route_2: 0-9-16-18-1-19-14-17-0-END
Route_3: 0-15-5-6-7-2-10-21-0-END
Total Routed Nodes 24
Using no. Tracks: 4
Time Horizon: 0.009013652801513672
Routing Total Cost: 2502.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757Error of solution in Sol_gr-n24-k4.vrp.txt: 0.21870433511933757