ulysses22.tsp
22
Route_0: 0-21-17-16-7-0-END
Route_1: 0-10-8-9-11-12-13-0-END
Route_2: 0-15-20-19-18-14-0-END
Route_3: 0-2-1-3-6-5-4-0-END
Total Routed Nodes 22
Using no. Tracks: 4
Time Horizon: 0.08866596221923828
Routing Total Cost: 160104.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9873483923990736Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9873483923990736Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9873483923990736Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9873483923990736