dantzig42
42
Route_0: 0-40-0-END
Route_1: 0-15-14-13-12-11-9-24-23-22-32-0-END
Route_2: 0-41-1-39-38-37-36-34-33-35-2-0-END
Route_3: 0-3-4-6-7-8-10-16-17-18-20-0-END
Route_4: 0-5-30-29-31-28-27-26-25-21-19-0-END
Total Routed Nodes 42
Using no. Tracks: 5
Time Horizon: 1565078428.0679195
Routing Total Cost: 1592.0
Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.39404553415061294