gr24
24
Route_0: 0-11-9-16-1-13-12-0-END
Route_1: 0-2-6-7-4-3-8-0-END
Route_2: 0-19-14-18-21-17-20-0-END
Route_3: 0-15-5-23-10-22-0-END
Total Routed Nodes 24
Using no. Tracks: 4
Time Horizon: 1565078387.4714282
Routing Total Cost: 3054.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149Error of solution in Sol_gr-n24-k4.vrp.txt: 0.4875791524598149