bayg29
29
Route_0: 0-18-26-15-17-25-23-19-8-0-END
Route_1: 0-24-28-27-22-0-END
Route_2: 0-3-1-10-9-2-4-7-5-0-END
Route_3: 0-16-6-14-21-13-11-12-20-0-END
Total Routed Nodes 29
Using no. Tracks: 4
Time Horizon: 0.11825275421142578
Routing Total Cost: 2990.0
Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4585365853658537Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4585365853658537Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4585365853658537Error of solution in Sol_bayg-n29-k4.vrp.txt: 0.4585365853658537