dantzig42
42
Route_0: 0-40-41-0-END
Route_1: 0-37-38-39-0-END
Route_2: 0-30-31-32-33-34-35-36-0-END
Route_3: 0-22-23-24-25-26-27-28-29-0-END
Route_4: 0-11-12-13-14-15-16-17-18-19-20-21-0-END
Route_5: 0-1-2-3-4-5-6-7-8-9-10-0-END
Total Routed Nodes 42
Using no. Tracks: 6
Time Horizon: 1.6514804363250732
Routing Total Cost: 1388.0
Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175Error of solution in Sol_dantzig-n42-k4.vrp.txt: 0.21541155866900175