ulysses22.tsp
22
Route_0: 0-20-21-0-END
Route_1: 0-17-18-19-0-END
Route_2: 0-15-16-0-END
Route_3: 0-12-13-14-0-END
Route_4: 0-7-8-9-10-11-0-END
Route_5: 0-3-4-5-6-0-END
Route_6: 0-1-2-0-END
Total Routed Nodes 22
Using no. Tracks: 7
Time Horizon: 0.006471157073974609
Routing Total Cost: 179670.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173Error of solution in Sol_ulysses-n22-k4.vrp.txt: 3.4746345229497173