ulysses22.tsp
22
Route_0: 0-17-18-19-20-21-0-END
Route_1: 0-12-13-14-15-16-0-END
Route_2: 0-7-8-9-10-11-0-END
Route_3: 0-1-2-3-4-5-6-0-END
Total Routed Nodes 22
Using no. Tracks: 4
Time Horizon: 0.01203608512878418
Routing Total Cost: 160487.0
Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123Error of solution in Sol_ulysses-n22-k4.vrp.txt: 2.9968869075785123