fri26
26
Route_0: 0-21-22-23-24-25-0-END
Route_1: 0-15-16-17-18-19-20-0-END
Route_2: 0-9-10-11-12-13-14-0-END
Route_3: 0-1-2-3-4-5-6-7-8-0-END
Total Routed Nodes 26
Using no. Tracks: 4
Time Horizon: 0.020087242126464844
Routing Total Cost: 1805.0
Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072Error of solution in Sol_fri-n26-k3.vrp.txt: 0.3340724316334072