F-n135-k7
135
Route_0: 0-133-134-0-END
Route_1: 0-122-123-124-125-126-127-128-129-130-131-132-0-END
Route_2: 0-119-120-121-0-END
Route_3: 0-110-111-112-113-114-115-116-117-118-0-END
Route_4: 0-105-106-107-108-109-0-END
Route_5: 0-92-93-94-95-96-97-98-99-100-101-102-103-104-0-END
Route_6: 0-88-89-90-91-0-END
Route_7: 0-83-84-85-86-87-0-END
Route_8: 0-79-80-81-82-0-END
Route_9: 0-72-73-74-75-76-77-78-0-END
Route_10: 0-67-68-69-70-71-0-END
Route_11: 0-65-66-0-END
Route_12: 0-49-50-51-52-53-54-55-56-57-58-59-60-61-62-63-64-0-END
Route_13: 0-46-47-48-0-END
Route_14: 0-34-35-36-37-38-39-40-41-42-43-44-45-0-END
Route_15: 0-32-33-0-END
Route_16: 0-25-26-27-28-29-30-31-0-END
Route_17: 0-21-22-23-24-0-END
Route_18: 0-17-18-19-20-0-END
Route_19: 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-0-END
Total Routed Nodes 135
Using no. Tracks: 20
Time Horizon: 0.7318804264068604
Routing Total Cost: 2417.329196984628
Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093Error of solution in Sol_F-n135-k7.vrp.txt: 1.080317725460093