F-n45-k4
45
Route_0: 0-38-39-40-41-42-43-44-0-END
Route_1: 0-30-31-32-33-34-35-36-37-0-END
Route_2: 0-26-27-28-29-0-END
Route_3: 0-24-25-0-END
Route_4: 0-21-22-23-0-END
Route_5: 0-19-20-0-END
Route_6: 0-16-17-18-0-END
Route_7: 0-10-11-12-13-14-15-0-END
Route_8: 0-9-0-END
Route_9: 0-2-3-4-5-6-7-8-0-END
Route_10: 0-1-0-END
Total Routed Nodes 45
Using no. Tracks: 11
Time Horizon: 0.09978652000427246
Routing Total Cost: 1384.2055283855584
Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293Error of solution in Sol_F-n45-k4.vrp.txt: 0.9118860889303293