swiss42
42
Route_0: 0-38-39-40-41-0-END
Route_1: 0-30-31-32-33-34-35-36-37-0-END
Route_2: 0-26-27-28-29-0-END
Route_3: 0-20-21-22-23-24-25-0-END
Route_4: 0-13-14-15-16-17-18-19-0-END
Route_5: 0-7-8-9-10-11-12-0-END
Route_6: 0-4-5-6-0-END
Route_7: 0-1-2-3-0-END
Total Routed Nodes 42
Using no. Tracks: 8
Time Horizon: 0.04528093338012695
Routing Total Cost: 3238.0
Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816Error of solution in Sol_swiss-n42-k5.vrp.txt: 0.9412470023980816