F-n72-k4
72
Route_0: 0-61-62-63-64-65-66-67-68-69-70-71-0-END
Route_1: 0-55-56-57-58-59-60-0-END
Route_2: 0-41-42-43-44-45-46-47-48-49-50-51-52-53-54-0-END
Route_3: 0-36-37-38-39-40-0-END
Route_4: 0-30-31-32-33-34-35-0-END
Route_5: 0-20-21-22-23-24-25-26-27-28-29-0-END
Route_6: 0-11-12-13-14-15-16-17-18-19-0-END
Route_7: 0-2-3-4-5-6-7-8-9-10-0-END
Route_8: 0-1-0-END
Total Routed Nodes 72
Using no. Tracks: 9
Time Horizon: 0.3878161907196045
Routing Total Cost: 561.7526248074819
Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163Error of solution in Sol_F-n72-k4.vrp.txt: 1.3702642396940163