gr24
24
Route_0: 0-22-23-0-END
Route_1: 0-15-16-17-18-19-20-21-0-END
Route_2: 0-8-9-10-11-12-13-14-0-END
Route_3: 0-3-4-5-6-7-0-END
Route_4: 0-1-2-0-END
Total Routed Nodes 24
Using no. Tracks: 5
Time Horizon: 0.023128747940063477
Routing Total Cost: 4021.0
Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497Error of solution in Sol_gr-n24-k4.vrp.txt: 0.9585971748660497