gr21
21
Route_0: 0-19-20-0-END
Route_1: 0-15-16-17-18-0-END
Route_2: 0-11-12-13-14-0-END
Route_3: 0-8-9-10-0-END
Route_4: 0-4-5-6-7-0-END
Route_5: 0-1-2-3-0-END
Total Routed Nodes 21
Using no. Tracks: 6
Time Horizon: 0.40825891494750977
Routing Total Cost: 7634.0
Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968Error of solution in Sol_gr-n21-k3.vrp.txt: 1.0610151187904968