hk48
48
Route_0: 0-46-47-0-END
Route_1: 0-43-44-45-0-END
Route_2: 0-41-42-0-END
Route_3: 0-26-27-28-29-30-31-32-33-34-35-36-37-38-39-40-0-END
Route_4: 0-15-16-17-18-19-20-21-22-23-24-25-0-END
Route_5: 0-10-11-12-13-14-0-END
Route_6: 0-1-2-3-4-5-6-7-8-9-0-END
Total Routed Nodes 48
Using no. Tracks: 7
Time Horizon: 0.11010336875915527
Routing Total Cost: 49978.0
Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154Error of solution in Sol_hk-n48-k4.vrp.txt: 2.388568716523154